<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            _perspective:  1500px;
        }
        .origin {
            border: 1px solid;
            transform-style: preserve-3d;
            margin: 50px;
        }
        .origin div {
            transition: .5s;
            transform-origin: left bottom;
            transform: rotateX(45deg) rotateY(45deg) rotateZ(5deg) ;
        }
        .movex:hover {transform: translateX(50px) scale(1.2) rotateZ(180deg);}
        .movey:hover {transform: translateY(20px) scale(0.8) rotate(180deg);}
        .movexy:hover {transform: translate(10px, 20px) scale(0.7) skew(45deg) rotate(90deg);}

        /* 에니메이션 */
        #box {
            width: 200px; height: 200px;
            background-color: blue;
            /* animation-name: change-bg;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay:  1s; 
            -> 한줄로 쓰기*/
            animation-timing-function: ease-in-out;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        #box:hover {
            animation-play-state: paused;
        }
        @keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            50% {
                box-shadow: 5px 5px 5px gray;
            }
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            to {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @keyframes background {
            from {background: red;}
            50% {background: green;}
            to {background: blue;}
        }

        /* #main에 종속되지 않도록 콘텐츠 분리 */
         .btn {
            width:10rem;
            padding:0.75rem;
            font-weight:500;
           
            box-shadow:0 3px 6px rgb(0 0 0 / 16%);
            font-size:1rem;
            line-height:1.5rem;
            text-align:center;
            border-radius:0.5rem;
            border:none;
        }
        .accept {
            background-color:rgb(244,63,94);
            color:white;
        }
         .cancel {
            background-color:rgb(244,244,246);
            color:black;
        }
        .danger {
            background-color:rgb(176,0,32);
            color:white;
        }
    </style>
</head>
<body>
    <div class="origin">
       <div class="movex"><img src="imgs/rose.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="movey"><img src="imgs/rose.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="movexy"><img src="imgs/rose.jpg" alt=""></div>
    </div>

    <div id="box"></div>

    <main id="main">
        <!-- 버튼의 구조를 나타내는 btn과 스킨을 나타내는 클래스 분리 -->
        <button class='btn accept'>기본버튼</button>
        <button class='btn cancel'>취소버튼</button>
        <button class="btn danger">위험버튼</button>
    </main>
</body>
</html>