<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* overflow 1 */
        div.container {
            border: 1px solid gray;
            width: 600px;
            margin: auto;
            height: 400px;
            padding: 20px;
            box-shadow: 5px 5px 5px #ddd;
        }
        div.test { display: inline-block;  padding: 10px;  }
        div.test:nth-child(1) { background-color: #ffa; }
        div.test:nth-child(2) { background-color: #bfb; }
        span {
            display: inline-block;
            font-size: 32pt;
            padding: 10px;
            border: 1px solid gray;
        }

        /* overflow 2 */
        div.test2 {
            width: 600px;
            height: 600px;
            /* overflow: hidden; */
            overflow: scroll;
            margin: auto;
            border: 1px solid gray;
            padding: 30px;
            box-shadow: 5px 5px 5px #ddd;
        }
        div.test2 table {  border-collapse: collapse;  width: 700px;  height: 700px; }
        div.test2 td { border: 1px solid gray; vertical-align: top; }
        div.test2 th { background-color: #dddddd; border: 1px solid gray; height: 30px; }
        div.test2 td:nth-child(1) { color: red; }

        /* overflow 3 */
        div.test3 {
            width: 600px;
            height: 600px;
            /* overflow: scroll; */
            overflow-y: scroll;
            margin: auto;
            border: 1px solid gray;
            padding: 10px;
            box-shadow: 5px 5px 5px #ddd;
        }
        p { font-size: 14pt; line-height: 2em; }

        /* overflow 4 */
        div.article {
            width: 600px;
            margin: 40px auto;
            height: 200px;
            overflow: hidden;
            border: 1px solid gray;
            padding: 10px;
            box-shadow: 5px 5px 5px #ddd;
            transition: height 1s;
        }
        div.article p { font-size: 14pt; line-height: 2em; }
        div.article:hover { height: 600px; overflow-y: scroll; }
    </style>
</head>

<body>
    <div class="container">
        <div class="test">
            <span>hello world</span>
        </div>
        <div class="test">
            <span>안녕하세요</span>
        </div>
    </div>
    <br><br><br>

    <div class="test2">
        <h1>2015년 7월</h1>
        <table>
            <thead>
                <tr>
                    <th>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>13</td>
                    <td>15</td>
                    <td>16</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br><br>
    <div class="test3">
        <h1>기업용 솔루션 `HTML5`로 중심 이동</h1>
        <p>지난해 HTML5가 웹표준으로 공식 발표된 이후 소프트웨어(SW)업체들이 플래시, 액티브X 등
            추가 설치 프로그램 지원을 줄이고 HTML5를 SW 표준기술로 적용을 확대하고 있다.</p>
        <p>지난달 30일 업계에 따르면 SW업체들이 웹솔루션에 HTML5 적용을 확대하고 있다.
            그동안 SW업체들은 웹 솔루션에 추가기능을 구현하기 위해 플래시 또는 액티브X 등
            별도 프로그램을 설치해야 했다. 하지만, HTML5를 적용하면 별도 프로그램 설치 없이
            멀티미디어 재생이 가능하며, 전자서명, 인증서 서비스가 가능하다.</p>
        <p>HTML5 적용이 확대되는 것은 SW환경이 설치형에서 클라우드, 웹기반으로 바뀌고 있기 때문이다.
            특히, 운영체제(OS)와 기기에 상관없이 동일한 업무환경을 제공해야 하는
            기능이 중요해지면서 HTML5 적용이 확대되고 있다.</p>
        <p>지난달 전자문서 전문 기업 유니닥스는 액티브엑스를 사용하지 않은 웹 전용 PDF 뷰어 솔루션
            '이지피디에프 웹뷰어(ezPDF WebViewer)'를 출시했다. 액티브X 등 별도 프로그램을 설치하지 않고
            웹 상에서 바로 PDF 파일을 열람할 수 있다.</p>
        <p>클라우드 솔루션 업체 이노그리드는 자사 퍼블릭 클라우드서비스(IaaS) '클라우드잇'에
            HTML5기술을 적용했다.이 회사는 웹표준을 구현해 PC나 태블릿 환경(iOS, 안드로이드),
            셋톱박스(IPTV)등에서도 추가 프로그램 없이 클라우드 서비스를 활용할 수 있게 했다.</p>
        <p>기업내 정보시스템 구축에 활용되는 사용자인터페이스(UI), 사용자경험(UX) 플랫폼 전문업체들은
            HTML5 적용을 확대하고 있다. 인스웨이브시스템즈, 투비소프트 등은 UI 플랫폼을 HTML5로 구현해
            액티브X 등 별도 추가 프로그램 설치 없이 사용할 수 있게 했다.</p>
        <p>해외에서도 HTML5 표준 발표 이후 올해부터 플러그인 사용 웹솔루션이 줄어들고 있다.
            애플은 HTML5를 이전부터 표준으로 사용하고 있으며, 구글도 이달 초 크롬 브라우저에서
            플래시 지원을 줄이고 SW개발자들에게 HTML5를 사용을 권장한다고 발표했다.</p>
    </div>
    <br>,br><br>

    <div class="article">
        <h1>기업용 솔루션 `HTML5`로 중심 이동</h1>
        <p>지난해 HTML5가 웹표준으로 공식 발표된 이후 소프트웨어(SW)업체들이 플래시, 액티브X 등
            추가 설치 프로그램 지원을 줄이고 HTML5를 SW 표준기술로 적용을 확대하고 있다.</p>
        <p>지난달 30일 업계에 따르면 SW업체들이 웹솔루션에 HTML5 적용을 확대하고 있다.
            그동안 SW업체들은 웹 솔루션에 추가기능을 구현하기 위해 플래시 또는 액티브X 등
            별도 프로그램을 설치해야 했다. 하지만, HTML5를 적용하면 별도 프로그램 설치 없이
            멀티미디어 재생이 가능하며, 전자서명, 인증서 서비스가 가능하다.</p>
        <p>HTML5 적용이 확대되는 것은 SW환경이 설치형에서 클라우드, 웹기반으로 바뀌고 있기 때문이다.
            특히, 운영체제(OS)와 기기에 상관없이 동일한 업무환경을 제공해야 하는
            기능이 중요해지면서 HTML5 적용이 확대되고 있다.</p>
        <p>지난달 전자문서 전문 기업 유니닥스는 액티브엑스를 사용하지 않은 웹 전용 PDF 뷰어 솔루션
            '이지피디에프 웹뷰어(ezPDF WebViewer)'를 출시했다. 액티브X 등 별도 프로그램을 설치하지 않고
            웹 상에서 바로 PDF 파일을 열람할 수 있다.</p>
        <p>클라우드 솔루션 업체 이노그리드는 자사 퍼블릭 클라우드서비스(IaaS) '클라우드잇'에
            HTML5기술을 적용했다.이 회사는 웹표준을 구현해 PC나 태블릿 환경(iOS, 안드로이드),
            셋톱박스(IPTV)등에서도 추가 프로그램 없이 클라우드 서비스를 활용할 수 있게 했다.</p>
        <p>기업내 정보시스템 구축에 활용되는 사용자인터페이스(UI), 사용자경험(UX) 플랫폼 전문업체들은
            HTML5 적용을 확대하고 있다. 인스웨이브시스템즈, 투비소프트 등은 UI 플랫폼을 HTML5로 구현해
            액티브X 등 별도 추가 프로그램 설치 없이 사용할 수 있게 했다.</p>
        <p>해외에서도 HTML5 표준 발표 이후 올해부터 플러그인 사용 웹솔루션이 줄어들고 있다.
            애플은 HTML5를 이전부터 표준으로 사용하고 있으며, 구글도 이달 초 크롬 브라우저에서
            플래시 지원을 줄이고 SW개발자들에게 HTML5를 사용을 권장한다고 발표했다.</p>
    </div>
    <div class="article">
        <h1>파이썬·자바스트립트, 2021년에도 계속 인기</h1>
        <p>2021년에도 파이썬과 자바스크립트 등의 인기가 지속될 전망이다.
            다이스인사이트 등 해외 IT기술전문 매체는 최근 2021년 주목받을 것으로 예상되는 프로그래밍
            언어를 선정했다. 이번 선정 작업은 프로그래밍 전문 교육기관의 전문가와 협업을 통해 진행됐다.</p>
        <p>선정 결과 파이썬, 자바스크립트, 고, 코틀린 등이 내년에도 주목받을 것으로 예상됐다.
            선정 이유는 인공지능(AI)와 데이터분석, 웹 모바일 앱개발, 클라우드 등
            IT업계의 주요 기술과 연관이 깊고, 사용 저변이 넓기 때문이다.
        <p>주목할 만한 신규 언어로는 타입스크립트가 있었다.
            마이크로소프트에서 공개한 언어로 가장 다양한 분야에서 사용 중인 자바스크립트를 보완할 수
            있을 것으로 주목받았다.</p>
        <p>여러 프로그래밍 언어 순위에서 꾸준히 1위를 유지 중인 자바스트립트도 인기를 이어갈 전망이다.
            전 세계에서 가장 많이 쓰이는 언어다. 개발자 현황 설문조사에 따르면 약 1천240만여 명의
            개발자가 사용 중인 것으로 알려졌다. 자바스크립트는 프론트엔드에서 백엔드 개발까지 다양한 분야에
            활용할 수 있는 넓은 범용성이 강점이다. 특히 거의 모든 웹과 모바일 환경은 이미 자바스크립트로
            이뤄져 있어 장기간 대체가 불가능할 것이란 전망이다.</p>
    </div>
</body>

</html>