<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style0207_05.css">
    <style>
        /* css초기화 */
        * {margin:0; padding:0}
        li {list-style: none;;}
        a {text-decoration: none; color:black;}

        .inner {
            width: 845px;
            margin: auto;
        }
        table { 
            border-collapse: collapse;  margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
        th, td {
            border : 1px solid black;
            width: 150px;
            padding: 3px
        }
        tr>th:first-child {
            width:8cqh
        }
        td.green{ background-color: lightgreen}
        td.orange{ background-color: yellow}
        td.yellow{ background-color: lightgoldenrodyellow}
        td.pink{ background-color: lightpink}
        td.blue{ background-color: lightskyblue}
        td.gray{ background-color: lightslategray}
    </style>
</head>
<body>
 <div class="inner">
    <h1>시간표 - 201014099 홍길동</h1>
    <table>
        <thead>
            <tr>
                <th>&nbsp</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>           
            <tr class="rowhead">
                <th rowspan="2" >9시</th>
                <td rowspan="6" class="green">웹프로그래밍<br>9:00 ~ 11:50<br>6202</td>
                <td rowspan="6" class="orange">서버구축 및 형상관리<br>9:00 ~ 11:50<br>6202</td>
                <td rowspan="6" class="yellow">Java네트워크 프로그래밍<br>9:00 ~ 11:50<br>6202</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
            <tr>
                <th rowspan="2">10시</th>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
            <tr>
                <th rowspan="2">11시</th>
                <td>&nbsp</td>
                <td>&nbsp</td>
             </tr>
             <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
             <tr>
                <th rowspan="2">12시</th>
                <td rowspan="3" class="pink">백앤드 프레임워크<br>12:00 ~ 1:15<br>6202</td>
                <td>&nbsp</td>
                <td rowspan="3" class="pink">백앤드 프레임워크<br>1:30 ~ 2:45<br>6202</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
             </tr>
             <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
             <tr>
                <th rowspan="2">1시</th>
                <td >&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
             </tr>
             <tr>
                <td rowspan="3" class="blue">백앤드 프레임워크<br>12:00 ~ 1:15<br>6202</td>
                <td>&nbsp</td>
                <td rowspan="3" class="blue">백앤드 프레임워크<br>1:30 ~ 2:45<br>6202</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
             <tr>
                <th rowspan="2">2시</th>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
             </tr>
             <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
             <tr>
                <th rowspan="2">3시</th>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
             </tr>
             <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
             <tr>
                <th rowspan="2">4시</th>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
             </tr>
             <tr>
                <td rowspan="3" class="gray">웹프로그래밍<br>4:30~5:45<br>6202</td>
                <td>&nbsp</td>
                <td  rowspan="3" class="gray">웹프로그래밍<br>4:30~5:45<br>6202</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
             <tr>
                <th rowspan="2">5시</th>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
             <tr>
                <th rowspan="2">6시</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table> 
</div>
</body>
</html>
