react shopping mall

리액트(React)강좌
23번게시판

쇼핑몰프로젝트와 Boostrap 설치

reactprj  폴더

file->open->reactprj

npx create-react-app shop

cd shop
npm start

react-boostrap

npm install react-bootstrap@next bootstrap@5.1.0
yarn add react-bootstrap@next bootstrap@5.1.0

npm install react-bootstrap bootstrap

react-boostrap 검색->홈페이지접속
get start -> link 태그 복사->index.html 복붙
public->index.html

Navbars

src->components->NavBar.js

function NavBar(){
  return( )
}

export -> import {함수명}
export default -> import 함수명

신발사진 아무거나 복사해서
public 폴더에 붙이기

KDT수업자료->13번게시판
사진있음

components->data.js
components->Card.js


{ JSX문법 }
if문 , for 사용안함

컴포넌트
데이터바인딩
반복문
라우팅
////////////////

경로없는 것은 라이브러리
경로가 있는 것은 컴포넌트

npm install react-router-dom

index.js
App.js

npm install react-router-dom@5.3.0

components->Home.js

https://github.com/kimnamyong/reactshop

App.js

function Home(props){
 return(
   app.js에서 Route path="/"
  잘라내기 붙이기(잘붙)
 )
}
export default Home;

Details.js

http://localhost:3000/detail/1
http://localhost:3000/detail/0
http://localhost:3000/detail/2

parameter

useParams()
console.log(useParams())
{ id: 2 }

id=useParams().id
id=2

{id}=useParams();
id=2

npm install history

git init
git commit -m "커밋 메시지"
git remote add origin <GitHub 저장소 URL>
git push -u origin master


styled component
useEffect
React Hooks
ajax 요청-axios
Context API
Redux
장바구니 기능완성
useRef, useMemo


npm install styled-components


<DIV color="gold">

</DIV>

npm install sass

src-> Detail.scss
Details.js 
import Detail.scss

react life cycle 
리액트 생명주기

useEffect
기본 동작은 컴포넌트가 렌더링될 때마다 실행되며, 
두 번째 인자로 전달한 배열에 의해 특정 상황에서만 실행되도록 제어할 수 있습니다. 
만약 두 번째 인자를 생략하면 기본적으로 매 렌더링 시마다 실행됩니다.

Hooks
후크선장

크롬마켓->react 검색
react dev tool

상태변수가 변경되면 useEffect도 자동으로 실행
된다.

한번만 실행 ,[]

useEffect(callback,[])
                      실행조건


frontend->vue(강좌)->16번게시판
리액트동작원리

cd ..






