react shopping mall

frontend
리액트(React)강좌
34번게시판
ajax 실습
axios

workspace 작업공간폴더
reactprj-blog
          -shop
          -ex01

cd shop
npm start


npm install axios
yarn add axios

axios
json을 object 형태로 알아서
바꿔준다.

fetch는 json그대로 가져온다.
object형태로 변환해야한다.
JSON.parse(JSON.stringify(data))


https://codingapple1.github.io/shop/data2.json

<div></div>
<>
</>
onclick={JSX}

append

기존배열을 복사- deepcopy
구조분해할당 문법 사용
배열에 추가?
상태변수를 변경한다.

리팩토링 - refactoring

git hub 
https://github.com/kimnamyong/reactshop

버튼을 잘라내기
app.js에 올린다.

App.js에 
재고 변수 선언


Detail내에 info 컴포넌트 생성

App->   Details  ->  Info
재고          재고      재고
재고변경  재고변경 ->재고가 변경



axios 버튼과 함수및 변수를 Home 컴포넌트로
이동하고

App에서 Home으로 setShoes를 props로
전송해서 바꿔보자.

Context API
Redux
//////////////////

컨텍스트
부모에서 모든 자식으로 데이터 전달

App->Home->Card

redux 파트만...
장바구니 기능추가..

클래스문법

npx create-react-app test --template typescript

cd ..  상위디렉토리로 이동

React Code 형태

class 컴포넌트 타입
function 컴포넌트 타입

Hooks -> 16.8부터 
2019년 2월 6일 에 출시

cd test

Profile.jsx
Profile.js
Profile.tsx

frontend->뷰(Vue)강좌
->03리액트기초
===================
웹퍼블리셔
html,css,javascript,jquery,sass
부트스트랩
====================
프런트엔드개발자
javascript, typescript
react, vue
node.js
===================
백엔드개발자
java, sql, jsp, servlet, spring
tomcat 서버
node.js
==================
JSON Server 와 axios

뷰(Vue)리액트(강좌)
-> 26번게시판

12 JSON Server와 axios.docs


test 프로젝트
students-db.json 

json server 설치
npm install -g json-server
cd test

json-server --watch students-db.json

npm install axios


index.tsx




























