npm install redux react-redux

(셋팅 1) 
<Provider>라는걸 import 해온다

(셋팅 2) 
내가 state값 공유를 원하는 컴포넌트를 
다 감싼다.

(셋팅 3) redux에서 state를 하나 만드시려면 
createStore() 함수를 써야한다.

(셋팅 4) 
<Provider>에 만든 state를 props처럼 
등록한다. connect 함수를 사용한다.

redux를 쓰는 이유
props없이 모든 컴포넌트들이
state를 사용할 수 있게 한다.

cd shop

src/components->Cart.js 를 만든다.

rafce
npm install redux react-redux

index.js
에 Provider import

Store
Action
Reducer
Dispatch
Subscribe
////////////////////////
Angular , React, Vue

Redux Store에서 
state 전송하기

reducer와 dispatch
상태변경과 상태변수전송

reducer 추가하기
combineReducers

useSelector, useDispatch
React Hook

react redux
react effector
react recoil

Detail 페이지에 
장바구니 추가 버튼 만들기

Vue강좌-> 18번게시판
입력폼
test폴더에서 실습



https://github.com/kimnamyong/reactshop


index.js
React.StrictMode  삭제

App.js
Cart.js
Details.js

Card.js 
index.js

npm install redux react-redux

/////
05=> 렌더링과 todo앱










































